name: Rational Functional Tester

on: workflow_dispatch

jobs:
    UI-Action:
        runs-on: self-hosted
        name: Rational Functional Tester
        steps:
         - name: Execute Test
           uses: IBM/IBM-RFT-GitHub-Action@main
           with:
            projectDirectory: 
            scriptName: 
            iterationCount:           
            logFormat: 
            userArguments:
